<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff61b50cd533460eac77e8860266476a" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="BankDBModel.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="BankDBModel.AspNetRole" Width="1.5" PointX="7.375" PointY="2.5" />
        <EntityTypeShape EntityType="BankDBModel.AspNetUserClaim" Width="1.5" PointX="11.875" PointY="3.625" />
        <EntityTypeShape EntityType="BankDBModel.AspNetUserLogin" Width="1.5" PointX="11.875" PointY="1" />
        <EntityTypeShape EntityType="BankDBModel.AspNetUser" Width="1.5" PointX="9.625" PointY="1.375" />
        <AssociationConnector Association="BankDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BankDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BankDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="BankDBModel.Customer" Width="1.5" PointX="11.875" PointY="7.25" />
        <AssociationConnector Association="BankDBModel.FK_dbo_Customer_dbo_AspNetUsers_UserId" />
        <EntityTypeShape EntityType="BankDBModel.TransactionHistory" Width="1.5" PointX="14.125" PointY="7.5" />
        <EntityTypeShape EntityType="BankDBModel.TransactionType" Width="1.5" PointX="11.875" PointY="10.625" />
        <AssociationConnector Association="BankDBModel.FK_dbo_TransactionHistory_dbo_Customer_CustomerId" />
        <AssociationConnector Association="BankDBModel.FK_dbo_TransactionHistory_dbo_TransactionType_TransferType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>