<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainingManagementDBModelStoreContainer" CdmEntityContainer="TrainingManagementDBEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="TrainingManagementDBModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseTitle" ColumnName="CourseTitle" />
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
          <ScalarProperty Name="CourseDurationHrs" ColumnName="CourseDurationHrs" />
          <ScalarProperty Name="CourseFee" ColumnName="CourseFee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>