<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseTitle" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CourseDescription" Type="nvarchar(max)" />
    <Property Name="CourseDurationHrs" Type="nvarchar" MaxLength="50" />
    <Property Name="CourseFee" Type="money" />
  </EntityType>
  <EntityContainer Name="TrainingManagementDBModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>